let s:startify_ascii_header = [
            \ '                                        ▟▙            ',
            \ '                                        ▝▘            ',
            \ '██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
            \ '██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
            \ '██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
            \ '██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
            \ '▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
            \ '',
            \ ''
            \ ]
let s:startify_ascii_header = [
            \' ▄████▄▓██   ██▓ ▄▄▄▄   ▓█████  ██▀███      ██▒   █▓ ██▓ ███▄ ▄███▓',
            \'▒██▀ ▀█ ▒██  ██▒▓█████▄ ▓█   ▀ ▓██ ▒ ██▒   ▓██░   █▒▓██▒▓██▒▀█▀ ██▒',
            \'▒▓█    ▄ ▒██ ██░▒██▒ ▄██▒███   ▓██ ░▄█ ▒    ▓██  █▒░▒██▒▓██    ▓██░',
            \'▒▓▓▄ ▄██▒░ ▐██▓░▒██░█▀  ▒▓█  ▄ ▒██▀▀█▄       ▒██ █░░░██░▒██    ▒██ ',
            \'▒ ▓███▀ ░░ ██▒▓░░▓█  ▀█▓░▒████▒░██▓ ▒██▒      ▒▀█░  ░██░▒██▒   ░██▒',
            \'░ ░▒ ▒  ░ ██▒▒▒ ░▒▓███▀▒░░ ▒░ ░░ ▒▓ ░▒▓░      ░ ▐░  ░▓  ░ ▒░   ░  ░',
            \'  ░  ▒  ▓██ ░▒░ ▒░▒   ░  ░ ░  ░  ░▒ ░ ▒░      ░ ░░   ▒ ░░  ░      ░',
            \'░       ▒ ▒ ░░   ░    ░    ░     ░░   ░         ░░   ▒ ░░      ░   ',
            \'░ ░     ░ ░      ░         ░  ░   ░              ░   ░         ░   ',
            \'░       ░ ░           ░                         ░                  ',
            \ '',
            \ ''
            \ ]
let s:startify_ascii_header = [
            \' ██████╗██╗   ██╗██████╗ ███████╗██████╗     ██╗   ██╗██╗███╗   ███╗',
            \'██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ██║   ██║██║████╗ ████║',
            \'██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝    ██║   ██║██║██╔████╔██║',
            \'██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗    ╚██╗ ██╔╝██║██║╚██╔╝██║',
            \'╚██████╗   ██║   ██████╔╝███████╗██║  ██║     ╚████╔╝ ██║██║ ╚═╝ ██║',
            \' ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚═╝╚═╝     ╚═╝',
            \'  ░  ▒  ▓▓▓ ░▒░ ▒░▒   ░  ░ ░  ░  ░▒ ░ ▒░      ░ ░░   ▒ ░░  ░      ░',
            \'░       ▒ ▒ ░░   ░    ░    ░     ░░   ░         ░░   ▒ ░░      ░   ',
            \'░ ░     ░ ░      ░         ░  ░   ░              ░   ░         ░   ',
            \'░       ░ ░           ░                         ░                  ',
            \ '',
            \ ''
            \ ]

" let g:startify_custom_header = map(s:startify_ascii_header +
"            \ startify#fortune#quote(), '"   ".v:val')

let g:startify_custom_header = ["Neovim: SGC"]
